/*CSS Général*/
/*Typographie*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --background-color: #72A2C0;
    --primary-color: #4CAF50;
    --secondary-color: #F2F2F2;
    --tertiary-color: #192E5B;
    --accent-color: #FFA500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #333;
    background-color: #f0f0f0;
    background-image: url('../assets/background.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    line-height: 1.6;
}

header {
    color: #fff;
    background-color: var(--primary-color);
    padding: 10px 0;
    width: 100vw;
    height: 150px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    gap: 20px;
}

header h1 {
    margin: 0;
}

#logo {
    width: 100px;
    height: 100px;
    margin: 5px;
    border-radius: 100%;
}

header ul {
    list-style-type: none;
    padding: 0;
}

header ul li {
    display: inline;
    margin: 0 10px;
}

header ul li a {
    color: #ffffff;
    text-decoration: none;
}

/*Cards*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card-container {
    width: 100vw;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding: 20px;
    background-color: transparent;
    position: relative;
}

.card {
    width: 300px;
    height: 500px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 20px;
    padding: 0 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition: 0.3s;
    background-color: var(--secondary-color);
}

/*Effets de survol*/
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.card-header, .card-footer {
    color: #fff;
    background-color: #333;
    padding: 10px;
    text-align: center;
    width: 250px;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.card-body {
    background-color: rgba(255, 255, 255, 0.5);
    width: 250px;
    height: max-content;
    padding:  10px 5px 10px 5px;
    margin: 10px;
}

/*Boutons et liens interactifs*/
button, a {
    background-color: var(--primary-color);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    text-decoration: none;
    cursor: pointer;
}

/*Effets de survol*/
button:hover, a:hover {
    opacity: 0.8;
    background-color: var(--accent-color);
}

/*Accessibilité*/
a:focus, button:focus {
    outline: 3px solid #4CAF50;
    outline-offset: 2px;
    outline: 3px dashed var(--accent-color);
}


/*Pour les écrans de mobiles*/
@media screen  and (min-width: 320px) and (max-width: 768px) {

    header {
        height: 50vh;
        display: flex;
        flex-direction: column;
    }

    #logo {
        width: 80px;
        height: 80px;
    }

    header ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: max-content;
        gap: 10px;
    }

    header ul li {
        display: inline;
        margin: 0 10px;
        height: max-content;
    }

    .card {
        width: 250px;
    }

}

/*Pour les écrans de tablettes*/
@media screen  and (min-width: 768px) and (max-width: 1080px){

    header {
        height: 10vh;
    }

    #logo {
        width: 90px;
        height: 90px;
    }

}

/* Pour les écrans de bureau (desktop) */

@media screen and (min-width: 1024px) and (max-width: 2560px) {

    header {
        height: 15vh;
        flex-direction: row;
    }

    #logo {
        width: 75px;
        height: 75px;
    }

    /*Page index.html*/

    /*Carousel*/
    /* .slider-wrapper {
        margin: 1rem;
        position: relative;
        overflow: hidden;
    }

    .slides-container {
        height: 1200px;
        width: 100%;
        display: flex;
        overflow: scroll;
        scroll-behavior: smooth;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .slide-arrow {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 4rem;
        background: white;
        border: none;
        width: 2rem;
        font-size: 3rem;
        padding: 0;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 100ms;
    }

    .slide-arrow:hover, .slide-arrow:focus {
        opacity: 1;
    }

    #slide-arrow-prev {
        left: 0;
        padding-left: 0.25rem;
        border-radius: 0 2rem 2rem 0;
    }

    #slide-arrow-next {
        right: 0;
        padding-left: 0.75rem;
        border-radius: 2rem 0  0 2rem;
    }

    .slide {
        width: 100%;
        height: 100%;
        flex: 1 0 100%;
    }

    .slide:nth-child(1) {
        background-color: #49b293;
    }

    .slide:nth-child(2) {
        background-color: #b03532;
    }

    .slide:nth-child(3) {
        background-color: #6a478f;
    }

    .slide:nth-child(4) {
        background-color: #da6f2b;
    } */

    footer {
        height: 10vh;
        position: fixed;
        bottom: 0;
    }

}
